{
    "manifest_version": 3,
    "name": "Jira Link Grabber",
    "version": "0.1",
    "description": "Use CTRL+Shift+L to parse Jira links and generate a formatted list for easy copy paste.",
    "permissions": [
        "activeTab",
        "scripting",
        "contextMenus",
        "notifications"
    ],
    "host_permissions": [
        "https://*.atlassian.net/issues/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "parse_links": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            },
            "description": "Parse links on the current webpage"
        }
    },
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    }
}